server.port=6662
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:abid
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.redis.host=localhost
spring.redis.port=6379
